# Modules for proxying.
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule xml2enc_module modules/mod_xml2enc.so

# Modules for SSL.
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Configuration for proxying.
Include conf/extra/proxy-html.conf

# Configuration for SSL
Include conf/extra/httpd-ssl.conf

